min: y;

c1: x1 + 6 r1 + 8 - 8 r1 <= 10;
c2: x2 + 5 r2 + 8 - 8 r2 <= 10;
c3: x3 + 2 r3 + 11 - 11 r3 <= 10;
c4: y1 + 8 r1 + 6 - 6 r1 <= y;
c5: y2 + 8 r2 + 5 - 5 r2 <= y;
c6: y3 + 11 r3 + 2 - 2 r3 <= y;

c7: x1 + 6 r1 + 8 - 8 r1 <= x2 + 27 p12 + 27 q12;
c8: y1 + 8 r1 + 6 - 6 r1 <= y2 + 27 + 27 p12 - 27 q12;
c9: x1 - 5 r2 - 8 + 8 r2 >= x2 - 27 + 27 p12 - 27 q12;   // Check the last sign
c10: y1 - 8 r2 - 5 + 5 r2 >= y2 - 54 + 27 p12 + 27 q12;

c11: x1 + 6 r1 + 8 - 8 r1 <= x3 + 27 p13 + 27 q13;
c12: y1 + 8 r1 + 6 - 6 r1 <= y3 + 27 + 27 p13 - 27 q13;
c13: x1 - 2 r3 - 11 + 11 r3 >= x3 - 27 + 27 p13 - 27 q13;   // Check the last sign
c14: y1 - 11 r3 -  2 + 2 r3 >= y3 - 54 + 27 p13 + 27 q13;

c15: x2 + 5 r2 + 8 - 8 r2 <= x3 + 27 p23 + 27 q23;
c16: y2 + 8 r2 + 5 - 5 r2 <= y3 + 27 + p23 - 27 q23;
c17: x2 - 2 r3 - 11 + 11 r3 >= x3 - 27 + 27 p23 - 27 q23;  // Check the last sign
c18: y2 - 11 r3 -  2 +  2 r3 >= y3 - 54 + 27 p23 + 27 q23;

r1 <= 1;
r2 <= 1;
r3 <= 1;
p12 <= 1;
q12 <= 1;
p13 <= 1;
q13 <= 1;
p23 <= 1;
q23 <= 1;

int r1, r2, r3, p12, q12, p13, q13, p23, q23;